<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AMP #0</title>
  <link rel="canonical" href="amps.html" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    body {
      background-color: white;
    }
    .content {
      max-width: 500px;
      margin: auto;
    }
    .label {
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      width: 5rem;
      padding: 1rem 0;
      text-align: center;
      font-weight: bold;
    }
    .label-left-center {
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
    }
    .label-right-center {
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
    }
    .huge-padding {
      height: 10000px; /* Should be at least 2x larger than the height of viewport */
    }
  </style>
  <script async custom-element="amp-image-slider" src="https://cdn.ampproject.org/v0/amp-image-slider-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <main class="content">
    <amp-image-slider id="seekable" width="400" height="300" layout="responsive" tabindex="0">
      <amp-img id="img-1" src="./img/1.jpg" layout="fill"></amp-img>
      <amp-img id="img-2" src="./img/2.jpg" layout="fill"></amp-img>
      <div first class="label label-left-center">BEFORE</div>
      <div second class="label label-right-center">AFTER</div>
    </amp-image-slider>
    <button id="btn" on="tap:seekable.seekTo(percent=0.3)">Seek to 30%</button>
    <p class="huge-padding"></p>
  </main>
</body>
</html>
